# profile-service-poc

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile  app.json
src/main/java/dk/dbc/badgerfish/: BadgerFishDeserializerBoolean.java  BadgerFishDeserializerInteger.java  BadgerFishDeserializerString.java  BadgerFishReader.java
src/main/java/dk/dbc/openagency/: ClientProvider.java  Fetcher.java  OAOpenSearchResponse.java  OAProfile.java  OAProfileResponse.java  OARelation.java  OASource.java  ParsedProfiles.java  ProfileBean.java
src/main/java/dk/dbc/profile/service/: EnabledProfiles.java  JsonMapperProvider.java  Profile.java  ProfileList.java  ProfileServiceApplication.java  Status.java
src/test/java/dk/dbc/profile/service/: StatusTest.java
